RecepieMauiSQLite/Views/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecepieMauiSQLite.Views.AddItemPage"
             Title="AddItemPage">
    <ScrollView>
     <!--Layout children vertically-->
        <StackLayout Margin="20,35,20,20"  >
           
            <Editor Placeholder="Enter recepie Name" HorizontalOptions="Start"
                Text="{Binding Name}" TextTransform="Uppercase" Keyboard="Chat"
                HeightRequest="50"  FontSize="Large" />
            <Editor Placeholder=" CreatedBy" HorizontalOptions="Start"
                Text="{Binding CreatedBy}"
               HeightRequest="50" />
        <Editor Placeholder=" Ingredients"
                Text="{Binding Ingredients}"
                HeightRequest="50" />
            <Editor Placeholder="Description"   MinimumWidthRequest="80"
                Text="{Binding Description}"
                HeightRequest="150" />
            <Editor Placeholder="ImageUrl" Keyboard="Url"
                Text="{Binding Emoji}" 
                HeightRequest="50" />
           
         <!--Layout children in two columns--> 
        <Grid ColumnDefinitions="*,*">
            <Button Text="Save" 
                    Clicked="SaveOnClick" />
            <Button Grid.Column="1"
                    Text="Delete" 
                    Clicked="DelOnClick"/>
        </Grid>
    </StackLayout>

    </ScrollView>
</ContentPage>